<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lorem Ipsum</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <style>
        body {
            background-color: bisque;
            background-image: url(https://qzprod.files.wordpress.com/2017/07/pen-on-journal.jpg?quality=80&strip=all);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }
        h1 {
            font-family: 'Dancing Script', cursive;
            padding-left: 300px;
        }

        form {
            display: inline;
        }

        #submit {
            cursor: pointer;
        }

        #textarea {
            border: 2px solid grey;
            border-radius: 5px;
        }
        div {
            display: inline;
        }

        input, select {
            width: 200px;
            height: 30px;
            border: 2px solid grey;
            border-radius: 5px;
            font-family: 'Dancing Script', cursive;
            font-size: 20px;
        }

        #loremipsum {
            width: 200px;
            height: 30px;
            border: 2px solid grey;
            border-radius: 5px;
            font-family: 'Dancing Script', cursive;
            font-size: 20px;
            cursor: pointer;
            margin-left: 70px
        }

    </style>
</head>
<body>
<h1>Pan Tadeusz Generator</h1>
<form action="/pl/generate" th:method="get" id="form">

    <textarea cols="120" rows="25" th:text="${text}" disabled id="textarea">
    </textarea><br>

    <input name="number" type="number" value="1" step="1" min="0">

    <select name="option">
        <option value="4">Akapity</option>
        <option value="5">Zdania</option>
        <option value="6">Słowa</option>
    </select>

    <input type="submit" value="Generuj" id="submit">

    <a href="/"><input type="button" value="Lorem Ipsum" id="loremipsum"></a>
</form>

</body>
</html>